<?php
/*
商城购买商品，所有商品折扣优惠9折销售,购买金额超过5000元的8折销售
商品针对不同会员等级优惠计划,普通会员在优惠折扣基础上再打9.8折，
VIP会员再打9.5折
某个VIP用户，消费6500元，问他最后的实际消费金额为多少钱
某个普通用户，消费4000元，问他最后的实际消费金额为多少钱
*/

	$price=4000;
	$utype=0; //0 普通用户  1 是VIP用户 2是超级VIP用户
	


/*
银行提款机,根据卡片类型，设置提款限制,普通借记卡提款，不允许余额为负值
信用卡提款，允许余额提取为负值，但不允许超过-5000元；
某普通用户取款，他银行余额2000元，他要提取4000元，提款机该做何操作
*/

$type=0;//普通用户 0   信用卡用户  1
$ye=2000;//银行余额
$tk=4000;//提款金额
switch($type){
	case 0:
		if($ye-$tk<=0){
			echo "余额不足";
		}else{
			$ye-=$tk;
			echo "余额为".$ye;
		}
		break;
	case 1:
		if($ye+5000-$tk<=0){
			echo "余额不足";
		}else{
			$ye=$ye+5000-$tk;
			$tmp=5000+$ye-$tk;
			echo "余额为".$ye;
			echo "剩余信用额度".$tmp;
		}
}




/*
有三个小孩，年龄不同但也可能相同，假设A 25岁、B 17岁 、C 15岁，
用程序判断年龄最大是多少岁
*/
$a=25;
$b=17;
$c=15;

if($a<$b){
	$a=$b;
}
if($a<$c){
	$a=$c;
}

echo $a;
if($a>$b && $a>$c)
	$max=$a;
else if($b>$c)
	echo $b;
else
	echo $c;

/*
*
**
***
****
  *
 ***
*****
  
 *****
 *****
   *
   *
   *
 *****
 *****
*/
 
/*
用表格显示九九乘法表，
要求没有内容的<td>用空格填充，表格进行隔行换色显示 
鼠标停留的行，要变色
*/


?>







